<resources>
    <string name="app_name">مُرشِّد الري والسماد</string>
    <string name="home_title">الرئيسية</string>
    <string name="start">ابدأ</string>
    <string name="instructions">تعليمات</string>
    <string name="area_label">المساحة (م²)</string>
    <string name="select_crop">اختار المحصول</string>
    <string name="calculate">احسب الكميات</string>
    <string name="result">النتيجة</string>
    <string name="notes">ملاحظات: تحقق من الطقس ونوع التربة.</string>
</resources>
